CONFIG = {
    'working_dir': '/home/box/web',
    'args': (
        '--bind=0.0.0.0:8080',
        '--workers=16',
        '--timeout=60',
        'hello',
    ),
}

#CONFIG = {
#    'working_dir': '/path/to/my/app',
#    # 'python': '/usr/bin/python',
#    'args': (
#        # '--bind=127.0.0.1:8000',
#        '--workers=16',
#        '--timeout=60',
#        'app.module',
#    ),
#}   
